attrs==20.3.0
backcall==0.2.0
decorator==4.4.2
ipykernel==5.4.3
ipython==7.20.0
ipython-genutils==0.2.0
jedi==0.18.0
joblib==1.0.1
jsonschema==3.2.0
jupyter-client==6.1.11
jupyter-core==4.7.1
kaleido==0.1.0
llvmlite==0.35.0
nbformat==5.1.2
numba==0.52.0
numpy==1.20.1
pandas==1.2.2
parso==0.8.1
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
plotly==4.14.3
prompt-toolkit==3.0.16
psutil==5.8.0
ptyprocess==0.7.0
Pygments==2.8.0
pyrsistent==0.17.3
python-dateutil==2.8.1
pytz==2021.1
pyzmq==22.0.3
retrying==1.3.3
scikit-learn==0.24.1
scipy==1.6.0
six==1.15.0
sktime==0.5.3
statsmodels==0.12.2
threadpoolctl==2.1.0
tornado==6.1
traitlets==5.0.5
wcwidth==0.2.5
